/*Программа, заменяющая табы пробелами (для наглядности - #) до следующеий
границы табуляции*/

#include <stdio.h>
// В конкретном случае в табе содержится 8 пробелов
#define TAB 8

main()
{
  // символ входного потока
  int c;
  // переменные для счетичков for
  int i,j;
  // кол-во пробелов, которые нужно вставить
  // до следующей границы табуляции
  int x;

  
  for(i = 0; (c = getchar()) != EOF && c != '\n'; ++i) {
    if(c != '\t') {
      putchar(c);
    }
    if(c == '\t') {
      if(i < TAB) {
        x = TAB - i;
        for (j = 0; j < x; ++j) {
          printf("#");
        }
        // Убираем лишнее увеличение i на единицу
        i = i + (x - 1);
      }
      else {
        x = TAB - (i % TAB);
        for(j = 0; j < x; ++j) {
          printf("#");
        }
        // Убираем лишнее увеличение i на единицу
        i = i + (x - 1);
      }
    }
  }
}
